sonar.projectKey=GOL-Repo
sonar.projectName=GOL-Repo
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/GOL-Pipline
sonar.java.binaries=/var/lib/jenkins/workspace/GOL-Pipline/target/classes/
sonar.sourceEncoding=UTF-8
